{
  "name": "flexperm",
  "version": "4.0.0",
  "description": "Flexible, granular, and fast permissions",
  "main": "./dist/lib/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/CrispyConductor/flexperm.git"
  },
  "keywords": [
    "permissions",
    "access",
    "acl"
  ],
  "scripts": {
    "test": "node ./node_modules/.bin/mocha -R spec --node-option enable-source-maps ./dist/test",
    "build": "tsc"
  },
  "dependencies": {
    "common-query": "^3.0.0",
    "lodash": "^4.17.21",
    "objtools": "^4.0.0",
    "xerror": "^2.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/lodash": "^4.14.186",
    "@types/mocha": "^10.0.0",
    "@types/node": "^14.18.32",
    "@types/objtools": "^2.0.0",
    "chai": "^4.3.6",
    "eslint": "^8.26.0",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 14.0.0"
  }
}
